# service-virtualization-openapi

./: .travis.yml  Dockerfile  Readme.md  Readme.txt  buildspec.yaml  cloudbuild.yaml  deploy.yaml  ingressservice.yaml  pom.xml  servicedeploy.yaml  servicedeploy.yaml-reference  test.gradle  undeployvirtualan.yaml
.harness/: api.yaml  awsvirtualandemo.yaml  awsvirtualandemoenv.yaml  deploy.yaml  deploydemo.yaml  openapivs.yaml  undeploypipeline.yaml  virtualaninputset.yaml  virtualannsautoinputset.yaml  virtualannsinputset.yaml  virtualanopenapi.yaml  virtualanpipelinedemo.yaml
src/main/docker/virtualan/: Dockerfile
src/main/java/io/virtualan/: Config.java  DisableSpringDocQueryParameter.java
src/main/resources/: application.properties  initial-load-2.json  initial-load-3.json  initial-load.json  initial-load.json~origin_master
src/main/resources/conf/: kafka.json
src/test/java/io/virtualan/test/: DemoStepDefinition.java  PetStepDefinition.java
src/test/resources/: cucumblan.properties
src/test/resources/features/: pet.feature
src/test/resources/features/demo/: demo.feature
src/test/resources/features/pet/: demo.feature
