<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.virtualan</groupId>
  <artifactId>virtualan-openapi-rest-demo</artifactId>
  <packaging>jar</packaging>
  <name>virtualan-openapi-rest-demo</name>
  <version>1.0.3-SNAPSHOT</version>
  <description>Virtualan Rest virtualization and rest - Demo</description>
  <properties>
    <cucumblan.version>1.5.0</cucumblan.version>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <virtualan.version>3.1.0</virtualan.version>
    <cucumber.version>7.0.0</cucumber.version>
    <hsqldb.version>2.6.0</hsqldb.version>
    <spring.boot.version>3.2.9</spring.boot.version>
    <slf4j.version>2.0.12</slf4j.version>
  </properties>
  <build>
    <finalName>sv-virtualan-rest-demo</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>6.6.0</version>
        <executions>
          <execution>
            <id>Person-service-vs-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/META-INF/resources/yaml/Person/person.yaml</inputSpec>
              <output>${project.basedir}/target/external/</output>
              <apiPackage>org.openapitools.virtualan.api</apiPackage>
              <modelPackage>org.openapitools.virtualan.to</modelPackage>
              <generatorName>spring</generatorName>
              <configOptions>
                <virtualService>true</virtualService>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>risk-service-vs-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/META-INF/resources/yaml/Risk/riskfactor.yaml</inputSpec>
              <output>${project.basedir}/target/external/</output>
              <apiPackage>org.openapitools.virtualan.api</apiPackage>
              <modelPackage>org.openapitools.virtualan.to</modelPackage>
              <generatorName>spring</generatorName>
              <skipValidateSpec>true</skipValidateSpec>
              <configOptions>
                <virtualService>true</virtualService>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>doculan-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/META-INF/resources/yaml/Doculan/doculan.yaml</inputSpec>
              <output>${project.basedir}/target/external/</output>
              <apiPackage>org.openapitools.virtualan.api</apiPackage>
              <modelPackage>org.openapitools.virtualan.to</modelPackage>
              <generatorName>spring</generatorName>
              <skipValidateSpec>true</skipValidateSpec>
              <configOptions>
                <virtualService>true</virtualService>
              </configOptions>
            </configuration>
          </execution>
           <execution>
            <id>config-mgmt-service-vs-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/META-INF/resources/yaml/ConfigMgmt/config-mgmt.yml</inputSpec>
              <output>${project.basedir}/target/external/</output>
              <apiPackage>org.openapitools.virtualan.api</apiPackage>
              <modelPackage>org.openapitools.virtualan.to</modelPackage>
              <generatorName>spring</generatorName>
              <skipValidateSpec>true</skipValidateSpec>
              <configOptions>
                <virtualService>true</virtualService>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>pet-service-vs-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/META-INF/resources/yaml/Pet/petstore.yaml</inputSpec>
              <output>${project.basedir}/target/external/</output>
              <apiPackage>org.openapitools.virtualan.api</apiPackage>
              <modelPackage>org.openapitools.virtualan.to</modelPackage>
              <generatorName>spring</generatorName>
              <configOptions>
                <virtualService>true</virtualService>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>workflow-service-vs-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/META-INF/resources/yaml/workflow/workflow.yaml</inputSpec>
              <output>${project.basedir}/target/external/</output>
              <apiPackage>org.openapitools.virtualan.api</apiPackage>
              <modelPackage>org.openapitools.virtualan.to</modelPackage>
              <generatorName>spring</generatorName>
              <configOptions>
                <virtualService>true</virtualService>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>com.vaadin.external.google:android-json</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/target/external/src/gen/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>5.6.0</version>
        <executions>
          <execution>
            <id>report</id>
            <phase>integration-test</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <projectName>OPEN API TESTING</projectName>
              <outputDirectory>target/html-reports</outputDirectory>
              <inputDirectory>${project.build.directory}</inputDirectory>
              <jsonFiles>
                <param>**/cucumber-report.json</param>
              </jsonFiles>
              <mergeFeaturesWithRetest>true</mergeFeaturesWithRetest>
              <mergeFeaturesById>true</mergeFeaturesById>
              <checkBuildResult>false</checkBuildResult>
              <skipEmptyJSONFiles>true</skipEmptyJSONFiles>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.version}</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring.boot.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>android-json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.2.1</version>
    </dependency>


    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.2</version>
    </dependency>

    <!-- START Virtual Service API support -->
    <dependency>
      <groupId>io.virtualan</groupId>
      <artifactId>virtualan-plugin</artifactId>
      <version>${virtualan.version}</version>
    </dependency>

    <!-- HyperSQL DB -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>
    <!-- END Virtual Service API support -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-spring</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.virtualan</groupId>
      <artifactId>cucumblan-api</artifactId>
      <version>${cucumblan.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.rest-assured</groupId>
          <artifactId>rest-assured</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations-jakarta</artifactId>
      <version>2.2.7</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.7.0</version>
    </dependency>
  </dependencies>

</project>
